<html>
    <head>
        <style>
            .content{
                margin: 0 auto;
                width: 70%;
                padding: 10px;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
                background: #e4d5be; 
            }

            .header{
                text-align: center;
                padding: 5px 10px; 
                border-radius: 10px;
                background-color: #7b0d1e; 
                margin: 1% auto;
            }

            .header h1{
                font-weight: bold;
                color: gold;
                
            }

            .email_container{
                margin: 0 auto;
                width: max-content; 
                background: #e4d5be; 
                border-radius: 10px; 
                padding: 10px;
            }

            .message_container{
                margin: 30px auto; 
                background: #232c33; 
                width: 100%; 
                border-radius: 10px; 
                padding: 10px 20px; 
                text-align: center;
                color:white !important;
            }

            .message_container h3{
                margin-bottom: 50px; 
                font-size: 24px;
                color:white;
            }

            .message_container p{
                margin-bottom: 20px;
                color:white;
            }

            .verify_button{
                border-radius: 10px;
                font-size: 24px;
                font-weight: bold;
                padding: 10px;
                background-color: #ffda59;
                line-height: 24px;
                width: 200px;
                border: 1px solid #ffda59;
                color: black !important;
                text-decoration: none;
            }

            .ignore_message{
                margin-top: 40px;
                font-size: x-small;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="header">
                <h1>{{ title }}</h1>
            </div>
            <div class="email_container">
                <div class="message_container">
                    <h3>¡Hola {{ name }}!</h3>
                    <p>Gracias por registrarte en Juan Casino. Pulsa el boton para verificar tu cuenta.</p>
                    <a class="verify_button" href="{{url}}">Iniciar Sesión</a>
                    <p>O abre la url: <a class="verifyURL" href="{{url}}">verificar cuenta</a></p>
                    <p class="ignore_message">Si no te has registrado en Juan Casino ignora este correo</p>
                </div>
            </div>
        </div>
    </body>
</html> 